# Postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Django

LOGS_STORAGE_PATH="/logs_storage"
LOGS_STORAGE_SSHCMD="ute@plinta-auto.sc5g.krk-lab.nsn-rdnet.net:/home/ute/logs/"
LOGS_STORAGE_PASSWD="ute"
LOGS_STORAGE_HTTP_SERVER="awd"