# Postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Django
## Reporting Portal
RP_USER="sc"
RP_PASSWORD="Pico1234&"

## Logs storage
LOGS_STORAGE_HOST_PATH="/mnt/KRK_ET/TRA"
LOGS_STORAGE_DOCKER_PATH="/logs_storage"
LOGS_STORAGE_HTTP_SERVER="https://pet-nas.net.krk-lab.nsn-rdnet.net/TRA"

## Logs storage DEBUG
LOGS_STORAGE_DOCKER_PATH_DEBUG="/logs_storage_debug"
LOGS_STORAGE_HTTP_SERVER_DEBUG_PORT=9000
LOGS_STORAGE_HTTP_SERVER_DEBUG="http://127.0.0.1"

# Docker Registry
DOCKER_WEBTOOLS_REGISTRY="mn-ran-l2-webtools-docker-local.artifactory-espoo2.int.net.com"
VERSION_TAG="v2.2.0"